<div class="navbar">
    <a class="navbar-brand" href="#">Title</a>
    <ul class="nav navbar-nav">
        <li class="active">
            <a ng-href="#!/meet">meetings</a>
        </li>
        <li class="active">
            <a ng-href="#!/new">New Event</a>
        </li>
        <li>
            <a href="#">Link</a>
        </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a ng-href="#!/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
</div>
<div class="jumbotron text-center">
    <div class="container">
      <h1>MEETINGS</h1>
      <p> Best Solution....</p>
      <a  ng-href="#!/login" class="btn btn-info btn-lg" role="button"><span class="glyphicon glyphicon-log-in"></span>  Login</a>
      

    </div>
  </div>